
<html>
<head>
<body>
<title>Insert title here</title>
</head>
<body>
<div class="image">
<br></br>
<h1 align="center">WELCOME TO XYZ BANK </h1>
<h3 align="center">Management System....</h3>
</div>
<div class="menubar">
<div class="container">
<ul>
	<li>Home</li>
	<li>For Admin
		<ul>
		<li>LOGIN</li>
		<li>Date</li>
		<li>Branch</li>
		<li>Account holder</li>
		<li>Account number</li>
		<li>Account type</li>
		<li>Bank Code</li>
		
		
		</ul>
		</li>
   		<li>Contacts</li>
		<li>Acc_Details
		<ul>
		<li>Branch</li>
		<li>Account holder</li>
		<li>Account number</li>
		<li>Account type</li>
		<li>Bank Code</li>
		</ul></li>
		
    <li>Notifications</li>

	<li>Acc_Transactions
		<ul>
		<li>Date</li>
		<li>Description</li>
		<li>Reference</li>
		<li>WithDrawal</li>
		<li>Deposit</li>
		<li>Balance</li>
		</ul></li>
	
	<li>Account Settings
    <ul></ul>
    <li>Logout</li>
	<li>Help</li>
</ul>
</div>
</div>

<div class="img2" align="right">
</div>

<div class="description">
<p align="left">ITS ALL ABOUT ASSESSMENTS FOR Entlogics </p>
</div>
<style>
body{
margin-left:1%;
margin-height:1%;
background:gray;
background-repeat:no-repeat;
background-size:100% 200px;
width:100%;
height:100%;
min-width:"100%";
}

.container{
background-color:blue;
}
ul{
margin:0px;
padding:0px;
text-decoration:none;
list-style:none;
}

li{
border-radius:12px;
display:inline-block;
float:left;
font-size:15px;
font-weight:bold;
text-align:center;
line-height:50px;
}
ul li{
color:white;
background:#ff6320;
width:130px;
margin-right:6px;
}

ul li ul{
display:none;
background:black;
}

ul li:hover{
color:black;
background:#ff9900;
cursor:pointer;
}

ul li:hover ul {
background:black;
display:block;
block-border:5px;
margin:1px;
}

ul li ul:hover{
background:#FF4478;
}
.container{
margin-top:1px;
margin-left:4px;
}
.image{
margin-top:-2%;
margin-left:-1%;
background-color:#FF5060;
width:1330px;
height:200px;
}

.menubar{
margin-top:-1%;
margin-left:-1%;
width:1230px;
height:50px;
background:black;
}

.img2{
border-style:solid;
border-width:10px;
border-color:#FF8932;
width:550px;
height:350px;
background:url(images/homea.jpg);
margin-top:5%;
margin-left:50%;
}

.description{
font-weight:bold;
font-size:20px;
margin-top:-25%;
width:500px;
height:500px;
color:white;
}
</style>
</body>
</html>
</body>
</html>